/* For all sections */
body {
    background: #ff990068 ;
    margin: 0;
    font-size: 1.5em;
    text-align: center;
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "body"
    
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #d3e2dc;
  padding-bottom: 50px;
}
span{
  color: #1DBF73;
  font-size: 50px;
}
span:hover{
  color: #fff;
  transition: 0.5s;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.logo{
font-size: 46px;
color: #fff'
}
.nav {
  position: fixed;
  background-color: rgb(201, 191, 46);
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.nav a {
  color: #fff;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}

.nav.active {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
  color: #000;
}

.nav.active .container {
  padding: 10px 0;
}

.nav a.current,
.nav a:hover {
  color: #1DBF73;
  font-weight: bold;
}

.nav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  body, html {
    height: 200%;
}

/* The hero image */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/closeeys.jpg");
  height: 66%;
  width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero {
  background-size: cover;
  background-position: bottom center;
  height: 110vh;
  width:max-content;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  z-index: -2;
}

.hero h1 {
  font-size: 55px;
  margin: -1px 0 20px;
}

button{
    border:0;
    border-radius:10px;
    background:#1DBF73;
    text-transform: capitalize;
    color:white;
    font-size:16px;
    font-weight:bold;
    padding:15px 30px;
    outline:none;
    position:relative;
    transition:border-radius 3s;
    -webkit-transition:border-radius 3s;
}

button hover{
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;


}





body {
	font-family: monospace;
	color: rgb(229, 115, 34);
	margin: 40px;
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 1em;
}

* {
	box-sizing: border-box;
}


footer {
	text-align: center;
	margin-top: 20px;
	padding: 10px;
	justify-self: center;
	align-items: center;
	line-height: 20px;
    background-color: aliceblue;
}


/**
* Tablet
*/

@media only screen and (min-width: 576px) {
    body {
		grid-template-columns: 3fr 1fr;
	}
	header,
	footer,
	.hero,
	.main {
		grid-column: 1/3;
	}
	header .brand {
		grid-column: 1 / 1;
	}
	header .nav {
        grid-column: 2/5;
        align-items: center;
        align-self: center;
	}
	header .tools {
        grid-column: 5/6;
        align-items: center;
        align-self: center;
	}
	.hero-feature img,
	header ul li {
		display: block;
	}
	.main {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
	}
	.main .article-feature {
		grid-column: 1/4;
	}
	.main .phone-ad {
        grid-column: 4/6;
    }
    .main .phone-ad img {
        width: 100%; 
    }
	.main .article-listing,
	aside {
		grid-column: 1/6;
	}
	aside {
		display: block;
	}
	header ul li.mobile {
		display: none;
	}
    
}


/**
* Desktop
*/
@media only screen and (min-width: 992px) {
    header {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    header .brand {
		grid-column: 1/2;
	}
	header .nav {
        grid-column: 3/5;
        align-items: center;
        align-self: center;

	}
	header .tools {
        grid-column: 5/6;
        align-items: center;
        align-self: center;
	}
    .hero {
        grid-template-columns: repeat(5, 1fr);
        grid-column: 1/2;
        display: grid;
    }
    .hero .hero-feature,
	.hero .emphasize {
		margin-top: auto;
        margin-bottom: auto;
    
    }

    .hero .hero-feature {
        display: block;
        grid-column: 1/4;
	}
    .hero .hero-feature img{
        width: 100%;
    }

	.hero .emphasize {
        padding-left: 50px;
        grid-column: 5/6;
    }
    .desktop-ad {
        display: block;
        grid-column: 2/3;
    }
	.desktop-ad img {
        width: 100%;
		max-width: 380px;
        float: right;
    }
    
    .phone-ad {
        display: none;
    }
    .main {
            
            grid-gap: 20px;
            grid-template-columns: repeat(5, 1fr);
        }

    .main .article-feature {
    
       
        grid-column: 1/2;
    }
    .main .article-listing {
        
       
        grid-column: 2/5;
    }
    aside {
    
        grid-column: 5/6;
    }
}

   













/* Hide Sections which are not part of mobile */
.desktop-ad {
    grid-area: ad;
    display: none;

}
/* Other */
.mobile-ad img {
    vertical-align: center;
    width: 100%;
}

.desktop-ad img {
    vertical-align: center;
    width: 350px;
}

.mobile-ad:hover {
    opacity: 0.5;
}

.desktop-ad:hover {
    opacity: 0.5;
}



    /* Change Header Layout */
    header {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
            "brand nav tools";
    }

    /* Change Hero Layout */
    .hero {
        grid-template-areas:
            "feature"
            "action";
    }

    .hero .feature {
        display: block;
    }

    /* Change Body Layout */
    main {
        grid-template-columns: 1fr 200px;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "feature ad"
            "listing listing";
    }

   

/* Desktop friendly layout */
@media (min-width: 992px) {
    body {
        grid-template-columns: 1fr 350px;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
            "header header"
            "hero ad"
            "body sidebar"
            "footer footer"
    }

    /* Change Hero Layout */
    .hero {
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
            "feature action"
    }

    /* Change Body Layout */
    main {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 3fr;
        grid-template-areas:
            "feature listing"
    }

    .mobile-ad {
        display: none;
    }

    .desktop-ad {
        display: block;
    }
}
